@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root{
    --banner-bg:#2D25A0;
    --button-bg:#E02C6D;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: whitesmoke;
}

img{
    width: 100%;
}

.button{
    background:var(--button-bg);
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    padding: 10px 20px;
}

.button:hover{
    padding: 12px 22px;
    transition: 0.1s;
}

.container{
    width: 1160px;
    margin: auto;
}

/* basic css end */

/* first-section start */
#first-section{
    background-color: var(--banner-bg);
}

/* adding Optional-Section css with First-Section css for avoiding repeatation */
#first-section .container, 
#optional-section .container{
    display: flex;
    justify-content: space-between;
    height: 90vh;
    align-items: center;
       
    color: white;
}

#first-section .info,
#optional-section .info{
    width: 45%;
    height: 400px;
}

#first-section .image,
#optional-section .image{
    width: 50%; 
}

#first-section img, 
#optional-section img{
 transition: transform 0.2s ease-in-out;
}

#first-section img:hover{
    transform: translate(-10px, -10px);
}

#first-section h1,
#optional-section h1{
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 30px;
}

/* Frist-Section end */

/* Section-Section start */
#second-section .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:30px;
    grid-row-gap:30px;
    margin: 50px auto; 
}

article{
background: white;
padding: 20px;
box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.1);
}

article h3{
    font-size: 28px;
}
/* Second-Section end */

/* Optional-Section start */
#optional-section h1{
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 0;
}

#optional-section p{
    margin: 20px 0 30px;
}

#optional-section .container{
    color: black;
}
/* Optional-Section end */

/* Extra-Section */
.extra-section{
    display: flex;
    justify-content: space-around;

}
#extra-section h1{
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}

/* footer section start */
footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
   justify-content: center;
}


footer .img-group{
    width: 400px;
    display: flex;
    justify-content: space-between;
}

footer img{
    width: 100%;
       
}

footer img:first-child{
    width: 40%;
}

footer i{
    font-size: 32px;
    color: gray;
    background-color: gainsboro;
  border-radius: 50%;
    padding: 5px;
    margin-right: 15px;
}

footer i:last-child{
    margin-right: 0;
}

footer p{
    margin-top: 25px;
    font-size: 18px;
}
/* footer section end */

/* Responsive */
@media only screen and (max-width: 688px) {
    #first-section{
        width: 100%;
        margin: 0;
        padding: 0;
    }
   
.container{
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: center;
        padding: 0;
    }
    .info{
       width: 100%;

    }
    #second-section .container{
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        width: 100%;
    }
.image img{
width: 80%;
    }
    
  }
